body
  font-size: 80%
.controls
  input.attendance
    width: 32px
  .attendance
    &.yes:hover
      background-image: url('/images/schedule-yellow.png')
    &.no:hover
      background-image: url('/images/schedule.png')
.metadata
  .controls
    width: 20%
    .attendance
      width: 0 !important
      padding-left: 0 !important
      overflow: hidden
      display: block
      color: transparent
      margin: 0
      float: right
      &:hover
        color: transparent
      &.no:hover
        color: transparent
        
.details
  .description, .attendees
    float: none
    width: 100%
    text-align: left
.summary
  width: 85%
.navigation, .current_user
  position: relative
.navigation ul li
  .block
    padding: 0 5px 
  a
    padding-right: 0
    padding-left: 32px
.main
  padding-top: 0
.main > p
  padding: 0 10px 10px
body.welcome ul.features
  width: 100%
  li
    float: none
    width: auto
    padding: 10px
h1
  font-size: 200%
.users
  .user
    overflow: auto
  img.profile
    float: left
    padding-right: 10px
